{
  "name": "mockwave",
  "version": "0.1.0",
  "description": "API proxy with mocking support",
  "engines": {
    "node": ">=20.6.0"
  },
  "main": "index.js",
  "type": "module",
  "bin": {
    "mockwave": "src/index.js"
  },
  "scripts": {},
  "keywords": ["fastify", "mock", "proxy"],
  "author": "Joe Attardi <jattardi@gmail.com>",
  "repository": "github:joeattardi/mockwave",
  "bugs": "https://github.com/joeattardi/mockwave/issues",
  "license": "ISC",
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/node": "^22.7.9"
  },
  "dependencies": {
    "@fastify/http-proxy": "^10.0.1",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "fastify": "^5.0.0",
    "figlet": "^1.8.0"
  }
}
